# spring-cloud

./: .gitignore  README.md  pom.xml
sample-config-service/src/main/java/pl/piomin/service/sample/config/: ConfigApplication.java
src/main/java/justin/ad/services/boot/: Application.java
src/main/java/justin/ad/services/boot/aspect/: CounterServiceHandler.java
src/main/java/justin/ad/services/boot/aspect/annotation/: CountOn.java
src/main/java/justin/ad/services/boot/config/: AppConfig.java  WebMvcConfig.java
src/main/java/justin/ad/services/boot/controller/: PersonController.java
src/main/java/justin/ad/services/boot/model/: Gender.java  Person.java
src/main/java/justin/ad/services/boot/repository/: PersonRepository.java
src/main/java/justin/ad/services/webmvc/: HomeController.java
src/main/java/pl/piomin/services/boot/: Application.java
src/main/java/pl/piomin/services/boot/aspect/: CounterServiceHandler.java
src/main/java/pl/piomin/services/boot/aspect/annotation/: CountOn.java
src/main/java/pl/piomin/services/boot/config/: AppConfig.java  WebMvcConfig.java
src/main/java/pl/piomin/services/boot/controller/: PersonController.java
src/main/java/pl/piomin/services/webmvc/: HomeController.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  include.jsp  index.jsp  web.xml
